# BestBefore_new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dszerszen/bestbefore/: BestBeforeApp.kt  MainActivity.kt
app/src/main/java/pl/dszerszen/bestbefore/data/config/: ConfigRepositoryImpl.kt
app/src/main/java/pl/dszerszen/bestbefore/data/product/: ProductRepositoryFakeImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/pl/dszerszen/bestbefore/data/product/local/: CategoryDao.kt  CategoryEntity.kt  ProductEntity.kt  ProductsDao.kt  ProductsDatabase.kt  StringListConverter.kt
app/src/main/java/pl/dszerszen/bestbefore/di/: AppModule.kt  InAppModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/pl/dszerszen/bestbefore/domain/config/: ConfigRepository.kt
app/src/main/java/pl/dszerszen/bestbefore/domain/config/model/: GlobalConfig.kt
app/src/main/java/pl/dszerszen/bestbefore/domain/product/: ProductRepository.kt
app/src/main/java/pl/dszerszen/bestbefore/domain/product/interactor/: AddCategoryUseCase.kt  AddProductsUseCase.kt  DeleteCategoryUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/pl/dszerszen/bestbefore/domain/product/mapper/: CategoryMappers.kt  ProductMappers.kt
app/src/main/java/pl/dszerszen/bestbefore/domain/product/model/: Category.kt  Product.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/add/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/barcode/: BarcodeAnalyser.kt  BarcodeScanner.kt  BarcodeScannerCameraPreview.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/base/: InAppComponentImpl.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/categories/: CategoriesRow.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/common/: DatePicker.kt  FullScreenLoader.kt  QuantitySelector.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/inapp/: BottomSheetMessage.kt  InAppEvent.kt  InAppMessage.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/main/: MainScreen.kt  MainViewModel.kt  ProductListItem.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/navigation/: BottomNav.kt  NavActivity.kt  NavScreen.kt  Navigation.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/scanner/: AnimatedScannerLine.kt  ScannerPreviewLayer.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/settings/: ColumnWithDividers.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViews.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/start/: StartActivity.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/pl/dszerszen/bestbefore/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/dszerszen/bestbefore/util/: DispatchersProvider.kt  FlowExtensions.kt  LocalDateUtils.kt  Logger.kt  Response.kt  StringValue.kt
app/src/main/res/layout/: date_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/dszerszen/bestbefore/: BaseTest.kt  MainViewModelTest.kt  TestCoroutineExtension.kt  TestUtils.kt
app/src/test/java/pl/dszerszen/bestbefore/ui/add/: AddProductViewModelTest.kt
app/src/test/java/pl/dszerszen/bestbefore/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/pl/dszerszen/bestbefore/ui/start/: MainViewModelTest.kt  StartViewModelTest.kt
app/src/test/java/pl/dszerszen/bestbefore/util/: LocalDateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
