buildscript {
    ext {
        ktx_version = '1.8.0'
        compose_version = '1.2.1'
        compose_activity_version = '1.5.1'
        lifecycle_version = '2.5.1'
        junit_version = '5.8.2'
        coroutines_test_version = '1.6.3'
        mockk_version = '1.12.4'
        kotest_version = '5.4.1'
        mlkit_version = '17.0.2'
        camerax_version = '1.1.0'
        hilt_version = '2.43.2'
        nav_version = '2.5.1'
        room_version = '2.4.3'
        accompanist_version = '0.26.1-alpha'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}