buildscript {
    ext {
        ktx_version = '1.8.0'
        compose_version = '1.2.0-rc02'
        compose_activity_version = '1.4.0'
        lifecycle_version = '2.4.1'
        junit_version = '5.8.2'
        coroutines_test_version = '1.6.3'
        mockk_version = '1.12.4'
        hilt_version = '2.38.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}